MONGOLAB_URI=localhost
T_CONSUMER_KEY=4pJnxOEw9w7SDWVCopzJQ
T_CONSUMER_SECRET=fvqWAdBGS0R6iGbdcLDg3GsJyYs1vZGqyqeYSGl3G24
T_ACCESS_TOKEN=4443191-hZsBsGlFn11dtrJYz09I6i4PoCdshc4cbcy5xO2LXK
T_ACCESS_SECRET=6W7qLlP4rPW3y7xSPVeAR0g5JVAgtJuKFuBGuLWk